# ktor-swagger-ui

./: HowToRelease.md  LICENSE  NOTES.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.txt
.github/workflows/: buildTestVerify.yml  checks.yml  publish.yml  test.yml
config/: detekt.yml
core/: build.gradle.kts
core/src/test/kotlin/io/github/smiley4/ktorswaggerui/: ApplicationTests.kt
core/src/test/resources/: logback.xml
detekt/: detekt.yml
examples/: build.gradle.kts
examples/src/main/kotlin/io/github/smiley4/ktorswaggeruiexamples/: AuthExample.kt  CompleteExample.kt  CompletePluginConfigExample.kt  CustomJsonSchemaExample.kt  ExampleAnnotationExample.kt  KotlinxExample.kt  MinimalExample.kt  MultipartBody.kt  Petstore.kt  ProtectedSwaggerExample.kt  RootPathExample.kt  SchemaAnnotationExample.kt
gradle/wrapper/: gradle-wrapper.properties
ktor-swagger-ui/: NOTES.txt  build.gradle.kts
ktor-swagger-ui-examples/: build.gradle.kts
ktor-swagger-ui-examples/src/main/kotlin/: Main.kt
ktor-swagger-ui-examples/src/main/resources/: logback.xml
ktor-swagger-ui/src/main/kotlin/io/github/smiley4/ktorswaggerui/: SwaggerPlugin.kt
src/: Notes  _todo
src/main/kotlin/de/lruegner/ktorswaggerui/: SwaggerPlugin.kt  SwaggerPluginConfiguration.kt  SwaggerUIPluginConfig.kt
src/main/kotlin/de/lruegner/ktorswaggerui/apispec/: ApiSpec.kt  OApiContentGenerator.kt  OApiInfoGenerator.kt  OApiParametersGenerator.kt  OApiPathGenerator.kt  OApiPathsGenerator.kt  OApiRequestBodyGenerator.kt  OApiResponsesGenerator.kt  OApiSecuritySchemesGenerator.kt  OApiServersGenerator.kt  OApiTagsGenerator.kt  RouteMeta.kt
src/main/kotlin/de/lruegner/ktorswaggerui/documentation/: DocumentedRoute.kt  RouteDocumentation.kt
src/main/kotlin/de/lruegner/ktorswaggerui/routing/: SchemaRef.kt  SwaggerRouting.kt
src/main/kotlin/io/github/smiley4/ktorswaggerui/: SwaggerController.kt  SwaggerPlugin.kt  SwaggerRouting.kt  SwaggerUIPluginConfig.kt
src/main/kotlin/io/github/smiley4/ktorswaggerui/apispec/: ApiSpec.kt  OApiComponentsGenerator.kt  OApiContentGenerator.kt  OApiExampleGenerator.kt  OApiInfoGenerator.kt  OApiJsonSchemaGenerator.kt  OApiOAuthFlowsGenerator.kt  OApiParametersGenerator.kt  OApiPathGenerator.kt  OApiPathsGenerator.kt  OApiRequestBodyGenerator.kt  OApiResponsesGenerator.kt  OApiSchemaGenerator.kt  OApiSecuritySchemesGenerator.kt  OApiServersGenerator.kt  OApiTagsGenerator.kt  RouteCollector.kt  RouteMeta.kt
src/test/kotlin/de/lruegner/ktorswaggerui/examples/: TestExample.kt
src/test/kotlin/io/github/smiley4/ktorswaggerui/: Test.kt
src/test/resources/: application.conf
(+420 files in other folders)
