kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectArtifactIdBase=ktor-swagger-ui
projectVersion=4.0.0

# publishing information
projectNameBase=Ktor Swagger UI
projectDescriptionBase=Ktor plugin to document routes and provide a Swagger-UI
projectScmUrl=https://github.com/SMILEY4/ktor-swagger-ui
projectScmConnection=scm:git:git://github.com/SMILEY4/ktor-swagger-ui.git
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDeveloperName=smiley4
projectDeveloperUrl=https://github.com/SMILEY4

# dependency versions
versionKtor=3.0.0
versionSwaggerUI=5.17.11
versionSwaggerParser=2.1.22
versionSchemaKenerator=1.5.0
versionKotlinLogging=7.0.0
versionKotest=5.8.0
versionKotlinTest=2.0.21
versionMockk=1.13.12
versionLogback=1.5.6
